{
    "name": "secgin/deneme",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "secgin"
        }
    ],
    "require-dev": {
        "phalcon/ide-stubs": "4.1.0"
    }
}
